{
  "name": "commitgenie",
  "displayName": "CommitOracle",
  "description": "AI-powered VS Code extension that generates intelligent commit messages using Gemini API.",
  "version": "1.0.0",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commitgenie.generateCommit",
        "title": "Generate Commit Message",
        "icon": {
          "light": "assets/icon.svg",
          "dark": "assets/icon.svg"
        }
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commitgenie.generateCommit",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0"
  }
}
